<resources>
    <string name="app_name">Travel</string>
    <string name="button_not_register">Tidak memiliki akun? <font color='red'>Daftar Sekarang</font></string>
    <string name="after_register">Sudah memiliki akun? <font color='red'>Login Sekarang</font></string>
    <string name="batal">Batal</string>
    <string name="keluar">Keluar</string>
    <string name="travel_apps_booking">Travel Apps Booking</string>
    <string name="login1">Login</string>
    <string name="masukkan_email">Masukkan Email</string>
    <string name="password">Password</string>
    <string name="login2">Login</string>
    <string name="travel_apps_by_azhar_rivaldi_2020">© Travel Apps by Azhar Rivaldi 2020</string>
    <string name="travel_apps_onbooking">travel apps onbooking</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="todo5">TODO</string>
    <string name="travel_apps_by_aqiel_2000">travel apps by aqiel 2000</string>
</resources>
